plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'shorturl'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'org.springframework.kafka:spring-kafka:3.1.4'

	// Added for xml and http requests
	implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
	implementation 'com.launchdarkly:launchdarkly-logging:1.1.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
